:root {
    --text-lg: 2.25rem;
    --text-md: 1.5rem;
    --text-sm: 1rem;
    --text-xs: 0.875rem;

    --clr-primary: hsl(233, 47%, 7%);
    --clr-secondary: hsl(244, 38%, 16%);
    --clr-accent: hsl(277, 64%, 61%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-white-75: hsla(0, 0%, 100%, 0.75);
    --clr-white-60: hsla(0, 0%, 100%, 0.6);



}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}


body {
    position: relative;
    max-width: 100vw;
    overflow-x: hidden;
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-family: "Inter";
    background: var(--clr-primary);
    color: var(--clr-white-75);
    font-size: var(--text-sm);
}

h1 {
    font-size: var(--text-lg);
    color: var(--clr-white);
    line-height: 1;

    span {
        color: var(--clr-accent);

    }
}

h2 {
    color: var(--clr-white);
    font-size: var(--text-md);
}

article {
    text-align: center;
    display: flex;
    flex-direction: column;
    background: var(--clr-secondary);
    width: min(90%, 70rem);
    overflow: hidden;
    margin-bottom: 2rem;

    &>div:first-child {
        background-color: var(--clr-accent);
        min-height: 20rem;
        background-image: url("../images/image-header-mobile.jpg");
        background-blend-mode: multiply;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        padding: 3rem 2.5rem;
    }

    &>div:last-child {

        padding: 2.75rem 2rem;

        h1 {
            margin-bottom: 1.75rem;
        }

        p {
            margin-bottom: 4.75rem;
            line-height: 1.75;
            width: min(85%, 60ch);
            margin-inline: auto;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            width: 100%;
            align-items: center;
            justify-content: space-between;

            li {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 0.5em;
            }

            span {
                text-transform: uppercase;
                font-family: "Lexend Deca";
                color: var(--clr-white-60);
            }
        }
    }

}


@media (min-width:40rem) {
    article {
        flex-direction: row-reverse;
        text-align: left;
        border-radius: 0.5em;

        &>div:first-child {
            background-image: url(../images/image-header-desktop.jpg);
        }


        &>div:last-child {
            padding: 4rem 4.5rem;

            p {
                margin-right: auto;
                width: 40ch;
                margin-left: 0;
            }

            ul {
                flex-direction: row;

            }

        }
    }

}

footer {
    position: absolute;
    inset: auto 0 0 0;
    padding: 0.5rem;
    font-size: 11px;
    text-align: center;
}

footer a {
    color: var(--clr-accent);
    text-decoration: none;
}